apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{NAMESPACE}}
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: "local-path"  # Voeg de storageClassName toe om overeen te komen met de PVC
  hostPath:
    path: /data/informix
