apiVersion: v1
kind: ConfigMap
metadata:
  name: init-scripts
  namespace: informixtest
data:
  init.sql: |
    CREATE DATABASE cursist_db;
    CREATE USER cursist IDENTIFIED BY 'password123';
    GRANT CONNECT TO cursist;
    GRANT RESOURCE TO cursist;
