apiVersion: batch/v1
kind: Job
metadata:
  name: init-informix-users
  namespace: informixtest
spec:
  template:
    spec:
      containers:
      - name: informix-init
        image: ibmcom/informix-developer-database:14.10.FC7W1DE
        command: ["/bin/bash", "-c"]
        args:
        - |
          echo "CREATE DATABASE cursist_db;
          CREATE USER cursist IDENTIFIED BY 'password123';
          GRANT CONNECT TO cursist;
          GRANT RESOURCE TO cursist;" > /tmp/init.sql && \
          dbaccess - /tmp/init.sql
      restartPolicy: Never
  backoffLimit: 1
